# sorgente

./: README.md  pom.xml
src/main/java/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/java/Javadoc/com/sequenziatore/server/controller/: CtrlAdmin.html  CtrlAdminTest.html  CtrlShared.html  CtrlSharedTest.html  CtrlUser.html  CtrlUserTest.html  IParser.html  MediaManager.html  MediaManagerTest.html  Notification.html  NotificationTest.html  ParseJSON.html  ParseJSONTest.html  ParseMultipartFormData.html  ParseMultipartFormDataTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/Javadoc/com/sequenziatore/server/entity/: DataCollection.EnumState.html  DataCollection.html  DataCollectionTest.html  IEntity.html  Process.html  ProcessTest.html  Step.EnumParallelism.html  Step.html  StepTest.html  Subscription.html  SubscriptionTest.html  User.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/sequenziatore/server/controller/: CtrlAdmin.java  CtrlShared.java  CtrlUser.java  IParser.java  MediaManager.java  Notification.java  ParseJSON.java  ParseMultipartFormData.java
src/main/java/com/sequenziatore/server/databaseutil/dao/: DAOFactory.java  DAOManagementProcessAdmin.java  DAOManagementProcessUser.java  DAOUserData.java  IDAOFactory.java  IDAOManagementProcessAdmin.java  IDAOManagementProcessUser.java  IDAOUserData.java
src/main/java/com/sequenziatore/server/databaseutil/util/: HibernateUtil.java
src/main/java/com/sequenziatore/server/entity/: DataCollection.java  IEntity.java  Process.java  Step.java  Subscription.java  User.java
src/main/java/com/sequenziatore/server/service/admin/: ServiceCreateProcess.java  ServiceListUserProcess.java  ServiceModifyProcess.java  ServiceReport.java  ServiceStatisticsAdmin.java  ServiceStepListValidation.java  ServiceStepValidation.java  ServiceViewAdminProcessActive.java  ServiceViewAdminProcessNotActive.java  ServiceViewAllProcesses.java  ServiceViewProcess.java
src/main/java/com/sequenziatore/server/service/interfaceservice/: IService.java
src/main/java/com/sequenziatore/server/service/shared/: ServiceFacebookLogin.java  ServiceLogin.java  ServiceModifyAccount.java  ServiceRecoveryPassword.java  ServiceUserRegistration.java  ServiceViewAccount.java
src/main/java/com/sequenziatore/server/service/user/: ServiceAvailableProcesses.java  ServiceSaveDataStep.java  ServiceStatisticsUser.java  ServiceSubscribeToProcess.java  ServiceUnsubscribeProcess.java  ServiceViewActiveProcesses.java  ServiceViewProcessNotActive.java  ServiceViewStep.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  nojavascript.html
src/main/webapp/WEB-INF/: mvc-Sequenziatore-servlet.xml  web.xml
src/main/webapp/applicationContent/com/sequenziatore/client/: ApplicationConfiguration.js
src/main/webapp/applicationContent/lib/datepicker/: angular-pickadate.js
src/main/webapp/css/: angular-growl.min.css  bootstrap-theme.min.css  loading-bar.css  nojavascript.css  print.css  stile.css
src/main/webapp/css/zocial/: zocial.css
src/test/java/com/sequenziatore/client/: karma.conf.js
src/test/java/com/sequenziatore/client/coverage/Chrome 35.0.1916/: index.html
src/test/java/com/sequenziatore/server/controller/: CtrlAdminTest.java  CtrlSharedTest.java  CtrlUserTest.java  MediaManagerTest.java  NotificationTest.java  ParseJSONTest.java  ParseMultipartFormDataTest.java
src/test/java/com/sequenziatore/server/coverage/: .sessions.html  index.html
src/test/java/com/sequenziatore/server/coverage/seq/: index.html
src/test/java/com/sequenziatore/server/databaseutil/dao/: DAOFactoryTest.java  DAOManagementProcessAdminTest.java  DAOManagementProcessUserTest.java  DAOUserDataTest.java
src/test/java/com/sequenziatore/server/databaseutil/util/: HibernateUtilTest.java
src/test/java/com/sequenziatore/server/entity/: DataCollectionTest.java  ProcessTest.java  StepTest.java  SubscriptionTest.java  UserTest.java
src/test/java/com/sequenziatore/server/service/admin/: ServiceCreateProcessTest.java  ServiceListUserProcessTest.java  ServiceModifyProcessTest.java  ServiceReportTest.java  ServiceStatisticsAdminTest.java  ServiceStepListValidationTest.java  ServiceStepValidationTest.java  ServiceViewAdminProcessActiveTest.java  ServiceViewAdminProcessNotActiveTest.java  (+2 more)
(+576 files in other folders)
